language: node_js
node_js: 17.0.1
dist: xenial
os:
  - linux
install:
  - yarn install
jobs:
  include:
    - stage: Build
      name: Analyze
      script: yarn lint
    - script: yarn test --runInBand
      name: Test
    - script: yarn build
      name: Build
