language: node_js
node_js: 17.2.0
dist: xenial
os:
  - linux
install:
  - yarn install
jobs:
  include:
    - stage: Build
      name: Analyze
      script: yarn lint
    - script: yarn test
      name: Test
    - script: yarn build
      name: Build
