domain: zthunworks.com

replicas: 1

cert:
  issuer: https://acme-v02.api.letsencrypt.org/directory
  owner: admin

images:
  scope: zthun
  server: works.server
  client: works.client
  users: works.users
  vault: works.vault
  notifications: works.notifications

database:
  vault: vault.database.zthunworks.com
  users: users.database.zthunworks.com
