domain: zthunworks.com

replicas: 1

cert:
  issuer: https://acme-v02.api.letsencrypt.org/directory
  owner: admin

images:
  scope: zthun
  apps: works.apps:3.0.0
  server: works.server:3.0.0
  client: works.client:3.0.0
  users: works.users:3.0.0
  vault: works.vault:3.0.0
  notifications: works.notifications:3.0.0
  cookies: works.cookies:3.0.0

database:
  vault: vault.database.zthunworks.com
  users: users.database.zthunworks.com
