kind: Deployment
apiVersion: apps/v1
metadata:
  name: {{ .Chart.Name }}-deployments-cookies
  namespace: {{ .Release.Namespace }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: {{ .Chart.Name }}-pods-cookies
  template:
    metadata:
      name: {{ .Chart.Name }}-pods-cookies
      labels:
        app: {{ .Chart.Name }}-pods-cookies
        version: {{ .Chart.AppVersion }}
    spec:
      containers:
        - name: {{ .Chart.Name }}-pods-cookies
          image: {{ .Values.images.scope }}/{{ .Values.images.cookies }}:{{ .Chart.AppVersion }}
          ports:
            - containerPort: 4000
