kind: Deployment
apiVersion: apps/v1
metadata:
  name: {{ .Chart.Name }}-deployments-client
  namespace: {{ .Release.Namespace }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: {{ .Chart.Name }}-pods-client
  template:
    metadata:
      name: {{ .Chart.Name }}-pods-client
      labels:
        app: {{ .Chart.Name }}-pods-client
        version: {{ .Chart.AppVersion }}
    spec:
      containers:
        - name: {{ .Chart.Name }}-pods-client
          image: {{ .Values.images.scope }}/{{ .Values.images.client }}
          ports:
            - containerPort: 443
              hostPort: 443
            - containerPort: 80
              hostPort: 80
