apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}-services-cookies
  namespace: {{ .Release.Namespace }}
spec:
  type: NodePort
  selector:
    app: {{ .Chart.Name }}-pods-cookies
  ports:
    - protocol: TCP
      port: 4000
      targetPort: 4000
